APP_ENV=dev
APP_SECRET=0f63276be13c29a92f5d1aa6cc4798cddeb112e5
MESSENGER_TRANSPORT_DSN=doctrine://default
DATABASE_URL="mysql://username:password@hostname:3306/database?charset=utf8mb4"
SOCIETE="Pâtisserie P"
SOCIETE_ACRONYME=PP
SOCIETE_IMMATRICULATION="SIRET 123 456 789 00000 - APRM 1071DZ - EI"
SOCIETE_ADDRESS1="1 RUE DU MACARON"
SOCIETE_ADDRESS2="54000, Nancy"
DEVIS_MENTIONS="Devis gratuit et valable pour une durée de 15 jours ouvrés à partir de la date d'émission. Document à retourner daté et signé, précédé de la mention « Bon pour accord »."
FACTURE_MENTIONS="Conditions de règlement : Paiement à la livraison."
MAILER_DSN=smtp://user:pass@smtp.example.com:port
MAIL_FROM=contact@exemple.fr
