APP_ENV=dev
APP_SECRET=0f63276be13c29a92f5d1aa6cc4798cddeb112e5
MESSENGER_TRANSPORT_DSN=doctrine://default
DATABASE_URL="mysql://username:password@hostname:3306/database?charset=utf8mb4"
SOCIETE="Pâtisserie P"
SOCIETE_ACRONYME=PP
SOCIETE_SIRET="123 456 789 00000"
SOCIETE_ADDRESS1="1 RUE DU MACARON"
SOCIETE_ADDRESS2="54000, Nancy"
MAILER_DSN=smtp://user:pass@smtp.example.com:port
MAIL_FROM=contact@exemple.fr
